name: LaTeX document CD
on:
  release:
    types: [created]
jobs:
  build-and-release-presentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2
        with:
          root_file: 'Presentation.tex'
      - name: Upload PDF to release assets
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: Presentation.pdf
          asset_name: Presentation.pdf
          asset_content_type: application/pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build-and-release-paper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2
        with:
          root_file: 'Documentation.tex'
      - name: Upload PDF to release assets
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: Documentation.pdf
          asset_name: Documentation.pdf
          asset_content_type: application/pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
