name: LaTeX document CD
on:
  release:
    types: [created]
  push:
    tags:
      - '**'
jobs:
  build-and-release-presentation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2
        with:
          extra_packages: biber
          root_file: 'Presentation'
      - name: Compile LaTeX document (1st pass)
        run: |
          latexmk -pdf -interaction=nonstopmode Documentation.tex
      - name: Run Biber
        run: |
          biber Documentation
      - name: Compile LaTeX document (2nd pass)
        run: |
          latexmk -pdf -interaction=nonstopmode Documentation.tex
      - name: Upload PDF to release assets
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: Documentation.pdf
          asset_name: Documentation.pdf
          asset_content_type: application/pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build-and-release-paper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up TeX Live
        uses: xu-cheng/latex-action@v2
        with:
          extra_packages: biber
          root_file: 'Documentation'
      - name: Compile LaTeX document (1st pass)
        run: |
          latexmk -pdf -interaction=nonstopmode Documentation.tex
      - name: Run Biber
        run: |
          biber Documentation
      - name: Compile LaTeX document (2nd pass)
        run: |
          latexmk -pdf -interaction=nonstopmode Documentation.tex
      - name: Upload PDF to release assets
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: Documentation.pdf
          asset_name: Documentation.pdf
          asset_content_type: application/pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
